CompoundInterest.xaml

<Page
    x:Class="DimensionCalculator.CompoundInterest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DimensionCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="btnA" Content="Calculate A (Accumalated)" HorizontalAlignment="Left" Margin="56,117,0,0" VerticalAlignment="Top" Height="78" Width="246" Click="btnA_Click" Background="#FF3EA0F0"/>
        <Button x:Name="btnP" Content="Calculate Principal (P)" HorizontalAlignment="Left" Margin="56,202,0,0" VerticalAlignment="Top" Height="79" Width="246" Click="btnP_Click" Background="#FF3EA0F0"/>
        <Button x:Name="btnR" Content="Calculate interest rate (i)" HorizontalAlignment="Left" Margin="56,287,0,0" VerticalAlignment="Top" Height="79" Width="246" Click="btnR_Click" Background="#FF3EA0F0"/>
        <Button x:Name="btnN" Content="Calculate the number of years (n)" HorizontalAlignment="Left" Margin="56,373,0,0" VerticalAlignment="Top" Height="78" Width="246" Click="btnN_Click" Background="#FF3EA0F0"/>
        <Button x:Name="btnBackCI" Content="Back" HorizontalAlignment="Left" Margin="10,598,0,0" VerticalAlignment="Top" Click="btnBackCI_Click" Background="#330096FF"/>
        <TextBlock x:Name="lblSolveForr" HorizontalAlignment="Left" Margin="128,61,0,0" TextWrapping="Wrap" Text="Solve For:" VerticalAlignment="Top" Height="56" Width="122"/>
        <TextBox x:Name="lblCompoundInterest" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Compound Interest" VerticalAlignment="Top" RenderTransformOrigin="0.317,-0.992" Width="340" IsReadOnly="True" Background="#330096FF"/>

    </Grid>
</Page>
