ExchangeRates.xaml

<Page
    x:Class="DimensionCalculator.ExchangeRates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DimensionCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Grid_Loaded">
        <Button x:Name="btnBack_exc" Content="Back" HorizontalAlignment="Left" Margin="10,598,0,0" VerticalAlignment="Top" Click="btnBack_exc_Click" Background="#330096FF"/>
        <ComboBox x:Name="comboBox_Con_from" HorizontalAlignment="Left" Margin="167,175,0,0" VerticalAlignment="Top" Width="183" Background="#330096FF">
            <ComboBoxItem Content="South African Rand "/>
            <ComboBoxItem Content="AUD Dollar"/>
            <ComboBoxItem Content="US Dollar"/>
            <ComboBoxItem Content="British Pound"/>
        </ComboBox>
        <TextBox x:Name="txtOther_Ex" HorizontalAlignment="Left" Margin="167,353,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183" Background="#330096FF"/>
        <TextBox x:Name="txtAmount_Ex" HorizontalAlignment="Left" Margin="167,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183" Background="#330096FF"/>
        <TextBox x:Name="txtOutput_Ex" HorizontalAlignment="Left" Height="60" Margin="10,480,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="342" Background="#330096FF"/>
        <Button x:Name="btnConvert_Ex" Content="Convert" HorizontalAlignment="Left" Height="57" Margin="192,417,0,0" VerticalAlignment="Top" Width="160" Click="btnConvert_Ex_Click" Background="#FF3EA0F0"/>
        <Button x:Name="btnClear_Ex" Content="Clear" HorizontalAlignment="Left" Height="57" Margin="10,417,0,0" VerticalAlignment="Top" Width="173" Click="btnClear_Ex_Click" Background="#FF3EA0F0"/>
        <TextBlock x:Name="lblConvertFrom" HorizontalAlignment="Left" Margin="61,175,0,0" TextWrapping="Wrap" Text="Convert From" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblAmount" HorizontalAlignment="Left" Margin="61,87,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblConvertTo" HorizontalAlignment="Left" Margin="61,263,0,0" TextWrapping="Wrap" Text="Convert To" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblOther" HorizontalAlignment="Left" Margin="61,353,0,0" TextWrapping="Wrap" Text="Other Rate" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_Con_To" HorizontalAlignment="Left" Margin="167,262,0,0" VerticalAlignment="Top" Width="183" Background="#330096FF">
            <ComboBoxItem Content="South African Rand "/>
            <ComboBoxItem Content="AUD Dollar"/>
            <ComboBoxItem Content="US Dollar"/>
            <ComboBoxItem Content="British Pound"/>
        </ComboBox>
        <Button x:Name="btnCurrent" Content="Current" HorizontalAlignment="Left" Margin="192,40,0,0" VerticalAlignment="Top" Click="btnCurrent_Click" Background="#FF3EA0F0"/>
        <Button x:Name="btnOther" Content="Other" HorizontalAlignment="Left" Margin="125,40,0,0" VerticalAlignment="Top" Click="btnOther_Click" Background="#FF3EA0F0"/>
        <TextBox x:Name="lblExchange_Rates" HorizontalAlignment="Left" Margin="125,3,0,0" TextWrapping="Wrap" Text="Exchange Rates" VerticalAlignment="Top" Width="137" IsReadOnly="True" Background="#330096FF"/>

    </Grid>
</Page>
