SimpleInterest.xaml

<Page
    x:Class="DimensionCalculator.SimInterest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DimensionCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFFFFFFF">
        <Button x:Name="btnA" Content="Calculate A (Accumalated)" HorizontalAlignment="Left" Margin="62,142,0,0" VerticalAlignment="Top" Height="90" Width="254" Click="btnA_Click" Background="#FF3EA0F0"/>
        <Button x:Name="btnP" Content="Calculate Principal (P)" HorizontalAlignment="Left" Margin="62,247,0,0" VerticalAlignment="Top" Height="90" Width="254" Click="btnP_Click" Background="#FF3EA0F0"/>
        <Button x:Name="btnR" Content="Calculate interest rate (i)" HorizontalAlignment="Left" Margin="62,351,0,0" VerticalAlignment="Top" Height="91" Width="254" Click="btnR_Click" Background="#FF3EA0F0"/>
        <Button x:Name="btnTP" Content="Calculate the number of years (n)" HorizontalAlignment="Left" Margin="62,456,0,0" VerticalAlignment="Top" Height="89" Width="254" Click="btnTP_Click" Background="#FF3EA0F0"/>
        <TextBlock x:Name="lblSolveFor" HorizontalAlignment="Left" Margin="150,80,0,0" TextWrapping="Wrap" Text="Solve For:" VerticalAlignment="Top"/>
        <Button x:Name="btnBackSI" Content="Back" HorizontalAlignment="Left" Margin="10,598,0,0" VerticalAlignment="Top" Click="btnBackSI_Click" Background="#330096FF"/>
        <TextBox x:Name="lblSimpleInterest" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Simple Interest" VerticalAlignment="Top" RenderTransformOrigin="0.317,-0.992" Width="340" IsReadOnly="True" Background="#330096FF"/>
    </Grid>
</Page>
