Simple_Interest/SimpleInterest_TP.xaml

<Page
    x:Class="DimensionCalculator.SimpleInterest_TP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DimensionCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="btnBackSI_tp" Content="Back" HorizontalAlignment="Left" Margin="10,598,0,0" VerticalAlignment="Top" Click="btnBackSI_tp_Click" Background="#330096FF"/>
        <TextBox x:Name="txtA_si_N" HorizontalAlignment="Left" Margin="194,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="56" Width="156" Background="#330096FF"/>
        <TextBox x:Name="txtP_si_N" HorizontalAlignment="Left" Margin="194,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="56" Width="156" Background="#330096FF"/>
        <TextBox x:Name="txtR_si_N" HorizontalAlignment="Left" Margin="194,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="56" Width="156" Background="#330096FF"/>
        <TextBlock x:Name="lblA_si_N" HorizontalAlignment="Left" Margin="10,105,0,0" TextWrapping="Wrap" Text="Accumulated Amount" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblP_si_N" HorizontalAlignment="Left" Margin="4,170,0,0" TextWrapping="Wrap" Text="Principal Amount" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblR_si_N" HorizontalAlignment="Left" Margin="10,235,0,0" TextWrapping="Wrap" Text="interest rate" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOutput_si_N" HorizontalAlignment="Left" Margin="10,405,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="52" Width="340" Background="#330096FF"/>
        <ComboBox x:Name="comboBox_simpleinterest_N" HorizontalAlignment="Left" Margin="194,296,0,0" VerticalAlignment="Top" Width="156" Height="44" Background="#330096FF">
            <ComboBoxItem Content="Anually"/>
            <ComboBoxItem Content="Semi-Anually"/>
            <ComboBoxItem Content="Monthly"/>
            <ComboBoxItem Content="Quarterly"/>
        </ComboBox>
        <Button x:Name="btnReset_si_N" Content="Reset" HorizontalAlignment="Left" Margin="194,345,0,0" VerticalAlignment="Top" Height="55" Width="156" Background="#FF3EA0F0" Click="btnReset_si_N_Click"/>
        <Button x:Name="btnCalc_si_N" Content="Calculate" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" Height="55" Width="179" Click="btnCalc_si_N_Click" Background="#FF3EA0F0"/>
        <TextBox x:Name="lblHeader_si_N" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Calculate the number of years (n)" VerticalAlignment="Top" Width="340" IsReadOnly="True" Background="#330096FF"/>

    </Grid>
</Page>
