Simple_Interest/SimpleInterest_R.xaml

<Page
    x:Class="DimensionCalculator.SimpleInterest_R"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DimensionCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="btnBackSI_r" Content="Back" HorizontalAlignment="Left" Margin="10,558,0,50" VerticalAlignment="Stretch" Click="btnBackSI_r_Click" Background="#330096FF"/>
        <TextBox x:Name="txtA_si_R" HorizontalAlignment="Left" Margin="194,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="56" Width="156" Background="#330096FF"/>
        <TextBox x:Name="txtP_si_R" HorizontalAlignment="Left" Margin="194,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="56" Width="156" Background="#330096FF"/>
        <TextBox x:Name="txtN_si_R" HorizontalAlignment="Left" Margin="194,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="56" Width="156" Background="#330096FF"/>
        <TextBlock x:Name="lblA_si_R" HorizontalAlignment="Left" Margin="10,105,0,0" TextWrapping="Wrap" Text="Accumulated Amount" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblP_si_R" HorizontalAlignment="Left" Margin="4,170,0,0" TextWrapping="Wrap" Text="Principal Amount" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblN_si_R" HorizontalAlignment="Left" Margin="10,235,0,0" TextWrapping="Wrap" Text="number of years" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOutput_si_R" HorizontalAlignment="Left" Margin="29,412,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="52" Width="321" Background="#330096FF"/>
        <ComboBox x:Name="comboBox_simpleinterest_R" HorizontalAlignment="Left" Margin="194,296,0,0" VerticalAlignment="Top" Width="156" Height="49" Background="#330096FF">
            <ComboBoxItem Content="Anually"/>
            <ComboBoxItem Content="Semi-Anually"/>
            <ComboBoxItem Content="Monthly"/>
            <ComboBoxItem Content="Quarterly"/>
        </ComboBox>
        <Button x:Name="btnCalculate_si_R" Content="Calculate" HorizontalAlignment="Left" Margin="38,350,0,0" VerticalAlignment="Top" Click="btnCalculate_si_R_Click" Height="57" Width="188" Background="#FF3EA0F0"/>
        <Button x:Name="btnReset_si_R" Content="Reset" HorizontalAlignment="Left" Height="57" Margin="231,350,0,0" VerticalAlignment="Top" Width="119" Click="btnReset_si_R_Click_1" Background="#FF3EA0F0"/>
        <TextBox x:Name="lblHeader_si_R" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Calculate interest rate (i)" VerticalAlignment="Top" Width="340" IsReadOnly="True" Background="#330096FF"/>

    </Grid>
</Page>
